# Configuration Properties for CPU Ray Tracing
 
window.width=1280
window.height=768
window.resolution=.25

camera.eye=-5,5,8
camera.at=0,0,0
camera.up=0,1,0
camera.n=1

light.point=-20,10,10
light.intensity=1000
light.reflections.max=3

model.loaders=com.graphics.model.load.WavefrontModelLoader|/models/wavefront/LegoMan/LegoMan.obj

acceleration.algorithm.class=com.graphics.cpu.raytrace.acceleration.AABB

lighting.algorithm.class=com.graphics.cpu.raytrace.lighting.Lambertian