# Configuration Properties for CPU Ray Tracing
 
window.width=1280
window.height=768
window.resolution=.25

camera.eye=-2,5,9
camera.at=0,0,0
camera.up=0,1,0
camera.n=1

light.point=1,9,5
light.intensity=500
light.reflections.max=2

model.loaders=com.graphics.model.load.WavefrontModelLoader|/models/wavefront/LegoMan/LegoMan.obj

acceleration.algorithm.class=com.graphics.cpu.raytrace.acceleration.BVH

lighting.algorithm.class=com.graphics.cpu.raytrace.lighting.Lambertian